spring.datasource.url=jdbc:postgresql://jhay-commerce-server.postgres.database.azure.com:5432/e-commerce?sslmode=require
spring.datasource.username=jhayadmin
spring.datasource.password=password1=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true


